<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        div {
            width: 50px;
            height: 50px;
            margin: 10px;
            background-color: grey;
            display: inline-block;
        }


/*1- select all but the first five
        div:nth-child(n+6) {
            background-color: red;
        } */



/*2- select only the first five        
        div:nth-child(-n+5  ) {
            background-color: red;
        } */

        




/*3- select every 4th, starting at the first
        div:nth-child(4n+4) {
            background-color: red;
        } */





 /*4- select the lastr five elements
        div:nth-child(n+6) {
            background-color: red;
        } */



        
 /*5- Select the Second to Last Element       
        div:nth-child(even) {
            background-color: red;
        } */


        



    </Style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    
</body>
</html>